<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBNRRPPPPPPPP] [QBBNNRPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>57.385898590087891</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>-1</real>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<real>-1</real>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>d2d3
d7d5
c2c4
d5c4
d1a4
b7b5
a4b5
b8d7
d3c4
e7e5
g1f3
a8b8
b5d5
c8b7
d5b5
b7f3
b5a4
f8b4
e1d1
f3e4
a4a7
b4c5
a7a6
b8b6
a6a5
c5f2
b1c3
d7f6
c1d2
b6b2
a5e5
d8e7
e5g5
e4c2
d1c1
f6e4
g5e7
g8e7
c1b2
e4d2
b2c2
f2e3
c3d5
d2f1
d5c7
e8d7
a1f1
d7c7
f1f7
c7d8
h1d1
d8e8
f7g7
e8f8
g7g4
h7h5
d1d8
f8f7
d8h8
h5g4
h8h4
e3f4
e2e4
f7e6
c2c3
f4e5
c3d3
e7c6
g2g3
c6b4
d3e3
b4c2
e3d3
c2b4
d3d2
e5d4
a2a4
d4g1
d2c3
b4a2
c3d3
a2b4
d3d2
b4c6
h4g4
g1h2
g4g6
e6d7
d2e3
c6e5
g6g7
d7c6
e3d4
e5f3
d4e3
f3e5
e3d4
e5f3
d4e3
f3e5
</string>
	<key>Position</key>
	<string>8/6R1/2k5/4n3/P1P1P3/4K1P1/7b/8 w - - 14 51</string>
	<key>Result</key>
	<string>1/2-1/2</string>
	<key>StartDate</key>
	<string>2018.04.18</string>
	<key>StartTime</key>
	<string>21:34:49</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Code 1</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
