<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[P] [B]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>57.385898590087891</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>-3</real>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<real>-3</real>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e4
a7a6
f1a6
b7a6
d1e2
e7e5
</string>
	<key>Position</key>
	<string>rnbqkbnr/2pp1ppp/p7/4p3/4P3/8/PPPPQPPP/RNB1K1NR w KQkq e6 0 4</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2018.04.15</string>
	<key>StartTime</key>
	<string>17:16:27</string>
	<key>Variant</key>
	<string>losers</string>
	<key>White</key>
	<string>Code 1</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
